Seq vs OptimizedSeq performance ratio (Seq/OptimizedSeq stop time).
Greater ratio is better (for OptimizedSeq). Must be at least > 1.2

List (aka list<'a> aka FSharpList<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.7
Seq.fold            	1.9
Seq.forall          	1.8
Seq.forall2         	1.7
Seq.iter            	2
Seq.iter2           	1.7
Seq.nth             	1.4
Seq.tryPick         	1.9
Seq.map             	1.2
Total Seq vs OptimizedSeq: 21316ms vs 12947ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	8.2
Seq.fold            	6.2
Seq.forall          	4.8
Seq.forall2         	9.3
Seq.iter            	3.9
Seq.iter2           	7.4
Seq.nth             	1.9
Seq.tryPick         	4.9
Seq.map             	1.4
Total Seq vs OptimizedSeq: 3416ms vs 860ms

10000000 elements, 2 iterations
Seq.exists          	3.7
Seq.exists2         	7.3
Seq.fold            	4.9
Seq.forall          	3.8
Seq.forall2         	8
Seq.iter            	3.2
Seq.iter2           	6.7
Seq.nth             	1.6
Seq.tryPick         	3.8
Seq.map             	0.25
Total Seq vs OptimizedSeq: 3652ms vs 2476ms

ResizeArray (aka System.Collections.Generic.List<T>)

10 elements, 2000000 iterations
Seq.exists          	1.7
Seq.exists2         	1.6
Seq.fold            	1.7
Seq.forall          	1.8
Seq.forall2         	1.6
Seq.iter            	1.7
Seq.iter2           	1.6
Seq.nth             	1.5
Seq.tryPick         	1.7
Seq.map             	1.9
Total Seq vs OptimizedSeq: 17159ms vs 10244ms

10000 elements, 2000 iterations
Seq.exists          	3.3
Seq.exists2         	2.8
Seq.fold            	2.5
Seq.forall          	4.4
Seq.forall2         	3.2
Seq.iter            	4
Seq.iter2           	5.2
Seq.nth             	1.4e+02
Seq.tryPick         	3.9
Seq.map             	3.4
Total Seq vs OptimizedSeq: 3683ms vs 1024ms

10000000 elements, 2 iterations
Seq.exists          	3.4
Seq.exists2         	2.9
Seq.fold            	2.5
Seq.forall          	4.4
Seq.forall2         	3.3
Seq.iter            	4
Seq.iter2           	5.1
Seq.nth             	Infinity
Seq.tryPick         	3.8
Seq.map             	3.3
Total Seq vs OptimizedSeq: 3779ms vs 1045ms

Array

10 elements, 2000000 iterations
Seq.exists          	1.4
Seq.exists2         	1.2
Seq.fold            	1.5
Seq.forall          	1.4
Seq.forall2         	1.4
Seq.iter            	1.5
Seq.iter2           	1.3
Seq.nth             	1.2
Seq.tryPick         	1.4
Seq.map             	1.5
Total Seq vs OptimizedSeq: 19340ms vs 14170ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	8
Seq.fold            	6.2
Seq.forall          	3.9
Seq.forall2         	7.3
Seq.iter            	4.2
Seq.iter2           	7.8
Seq.nth             	1.1e+02
Seq.tryPick         	4
Seq.map             	6.6
Total Seq vs OptimizedSeq: 3304ms vs 548ms

10000000 elements, 2 iterations
Seq.exists          	3.9
Seq.exists2         	8.1
Seq.fold            	6.1
Seq.forall          	3.9
Seq.forall2         	7.3
Seq.iter            	4.1
Seq.iter2           	7.9
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	6.2
Total Seq vs OptimizedSeq: 3282ms vs 549ms
