Seq vs OptimizedSeq performance ratio (Seq/OptimizedSeq stop time).
Greater ratio is better (for OptimizedSeq). Must be at least > 1.2

List (aka list<'a> aka FSharpList<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.7
Seq.fold            	1.8
Seq.forall          	2.2
Seq.forall2         	1.9
Seq.iter            	2.1
Seq.iter2           	1.7
Seq.nth             	1.5
Seq.tryPick         	2
Seq.map             	1.4
Total Seq vs OptimizedSeq: 21977ms vs 12536ms

10000 elements, 2000 iterations
Seq.exists          	4.1
Seq.exists2         	8.1
Seq.fold            	6.3
Seq.forall          	4.7
Seq.forall2         	9
Seq.iter            	3.7
Seq.iter2           	7.3
Seq.nth             	1.9
Seq.tryPick         	4.9
Seq.map             	1.2
Total Seq vs OptimizedSeq: 3402ms vs 904ms

10000000 elements, 2 iterations
Seq.exists          	3.6
Seq.exists2         	7.2
Seq.fold            	4.8
Seq.forall          	3.7
Seq.forall2         	7.9
Seq.iter            	3.1
Seq.iter2           	6.5
Seq.nth             	1.6
Seq.tryPick         	3.8
Seq.map             	0.25
Total Seq vs OptimizedSeq: 3645ms vs 2518ms

ResizeArray (aka System.Collections.Generic.List<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.5
Seq.fold            	1.8
Seq.forall          	1.8
Seq.forall2         	1.5
Seq.iter            	1.8
Seq.iter2           	1.7
Seq.nth             	1.5
Seq.tryPick         	1.7
Seq.map             	1.5
Total Seq vs OptimizedSeq: 16593ms vs 10317ms

10000 elements, 2000 iterations
Seq.exists          	3.3
Seq.exists2         	3
Seq.fold            	2.5
Seq.forall          	4.5
Seq.forall2         	3.2
Seq.iter            	4
Seq.iter2           	5.2
Seq.nth             	Infinity
Seq.tryPick         	3.8
Seq.map             	2.9
Total Seq vs OptimizedSeq: 3725ms vs 1050ms

10000000 elements, 2 iterations
Seq.exists          	3.3
Seq.exists2         	2.9
Seq.fold            	2.4
Seq.forall          	4.5
Seq.forall2         	3.2
Seq.iter            	4
Seq.iter2           	5.2
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	3.3
Total Seq vs OptimizedSeq: 3677ms vs 1022ms

Array

10 elements, 2000000 iterations
Seq.exists          	1.4
Seq.exists2         	1.3
Seq.fold            	1.5
Seq.forall          	1.5
Seq.forall2         	1.2
Seq.iter            	1.4
Seq.iter2           	1.4
Seq.nth             	1.2
Seq.tryPick         	1.4
Seq.map             	1.3
Total Seq vs OptimizedSeq: 18308ms vs 13782ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	8
Seq.fold            	6.1
Seq.forall          	3.9
Seq.forall2         	7.3
Seq.iter            	4.2
Seq.iter2           	7.7
Seq.nth             	1.1e+02
Seq.tryPick         	4
Seq.map             	6.7
Total Seq vs OptimizedSeq: 3291ms vs 546ms

10000000 elements, 2 iterations
Seq.exists          	3.9
Seq.exists2         	8.1
Seq.fold            	6
Seq.forall          	4
Seq.forall2         	7.4
Seq.iter            	4.1
Seq.iter2           	7.9
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	5.9
Total Seq vs OptimizedSeq: 3288ms vs 552ms
