Seq vs OptimizedSeq performance ratio (Seq/OptimizedSeq stop time).
Greater ratio is better (for OptimizedSeq). Must be at least > 1.2

List (aka list<'a> aka FSharpList<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.7
Seq.fold            	1.9
Seq.forall          	1.8
Seq.forall2         	1.9
Seq.iter            	1.9
Seq.iter2           	1.8
Seq.nth             	1.4
Seq.tryPick         	1.8
Seq.map             	1.2
Total Seq vs OptimizedSeq: 21843ms vs 13020ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	7.6
Seq.fold            	6.3
Seq.forall          	4.8
Seq.forall2         	10
Seq.iter            	3.9
Seq.iter2           	6.4
Seq.nth             	1.9
Seq.tryPick         	4.9
Seq.map             	0.77
Total Seq vs OptimizedSeq: 3575ms vs 1337ms

10000000 elements, 2 iterations
Seq.exists          	3.6
Seq.exists2         	7
Seq.fold            	4.7
Seq.forall          	3.7
Seq.forall2         	8.1
Seq.iter            	3.1
Seq.iter2           	6.1
Seq.nth             	1.6
Seq.tryPick         	3.7
Seq.map             	0.24
Total Seq vs OptimizedSeq: 3945ms vs 3695ms

ResizeArray (aka System.Collections.Generic.List<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.6
Seq.fold            	1.8
Seq.forall          	1.8
Seq.forall2         	1.6
Seq.iter            	1.8
Seq.iter2           	1.6
Seq.nth             	1.5
Seq.tryPick         	1.8
Seq.map             	1.3
Total Seq vs OptimizedSeq: 17882ms vs 11300ms

10000 elements, 2000 iterations
Seq.exists          	3.2
Seq.exists2         	3
Seq.fold            	2.6
Seq.forall          	3.5
Seq.forall2         	3.2
Seq.iter            	4.4
Seq.iter2           	5
Seq.nth             	Infinity
Seq.tryPick         	4
Seq.map             	1.3
Total Seq vs OptimizedSeq: 4675ms vs 1980ms

10000000 elements, 2 iterations
Seq.exists          	3.2
Seq.exists2         	3
Seq.fold            	2.6
Seq.forall          	4.4
Seq.forall2         	3.2
Seq.iter            	4.1
Seq.iter2           	4.9
Seq.nth             	Infinity
Seq.tryPick         	4
Seq.map             	0.33
Total Seq vs OptimizedSeq: 3874ms vs 2873ms

Array

10 elements, 2000000 iterations
Seq.exists          	1.6
Seq.exists2         	1.3
Seq.fold            	1.3
Seq.forall          	1.5
Seq.forall2         	1.4
Seq.iter            	1.4
Seq.iter2           	1.4
Seq.nth             	1.2
Seq.tryPick         	1.5
Seq.map             	0.73
Total Seq vs OptimizedSeq: 19332ms vs 15710ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	8.2
Seq.fold            	6.3
Seq.forall          	3.8
Seq.forall2         	7.4
Seq.iter            	4.6
Seq.iter2           	7.5
Seq.nth             	1.1e+02
Seq.tryPick         	4
Seq.map             	2.2
Total Seq vs OptimizedSeq: 3460ms vs 748ms

10000000 elements, 2 iterations
Seq.exists          	3.8
Seq.exists2         	8.2
Seq.fold            	6.3
Seq.forall          	3.8
Seq.forall2         	7.3
Seq.iter            	4.7
Seq.iter2           	7.7
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	0.29
Total Seq vs OptimizedSeq: 3475ms vs 2587ms
