Seq vs OptimizedSeq performance ratio (Seq/OptimizedSeq stop time).
Greater ratio is better (for OptimizedSeq). Must be at least > 1.2

List (aka list<'a> aka FSharpList<T>)

10 elements, 2000000 iterations
Seq.exists          	1.8
Seq.exists2         	1.7
Seq.fold            	2
Seq.forall          	2.1
Seq.forall2         	1.8
Seq.iter            	1.7
Seq.iter2           	1.9
Seq.nth             	1.5
Seq.tryPick         	2
Seq.map             	1.4
Total Seq vs OptimizedSeq: 21860ms vs 12536ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	8.1
Seq.fold            	6.3
Seq.forall          	4.8
Seq.forall2         	9.4
Seq.iter            	3.7
Seq.iter2           	7.1
Seq.nth             	1.9
Seq.tryPick         	4.9
Seq.map             	1.4
Total Seq vs OptimizedSeq: 3394ms vs 858ms

10000000 elements, 2 iterations
Seq.exists          	3.5
Seq.exists2         	7.2
Seq.fold            	4.9
Seq.forall          	3.7
Seq.forall2         	8
Seq.iter            	3.1
Seq.iter2           	6.6
Seq.nth             	1.7
Seq.tryPick         	3.8
Seq.map             	0.22
Total Seq vs OptimizedSeq: 3738ms vs 2828ms

ResizeArray (aka System.Collections.Generic.List<T>)

10 elements, 2000000 iterations
Seq.exists          	1.7
Seq.exists2         	1.6
Seq.fold            	1.9
Seq.forall          	1.5
Seq.forall2         	1.5
Seq.iter            	1.8
Seq.iter2           	1.7
Seq.nth             	1.3
Seq.tryPick         	1.8
Seq.map             	1.4
Total Seq vs OptimizedSeq: 17113ms vs 10734ms

10000 elements, 2000 iterations
Seq.exists          	3.7
Seq.exists2         	2.8
Seq.fold            	2.5
Seq.forall          	4.1
Seq.forall2         	3.1
Seq.iter            	4.4
Seq.iter2           	5.1
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	4.2
Total Seq vs OptimizedSeq: 3719ms vs 1008ms

10000000 elements, 2 iterations
Seq.exists          	3.6
Seq.exists2         	2.9
Seq.fold            	2.5
Seq.forall          	4
Seq.forall2         	3
Seq.iter            	4.3
Seq.iter2           	5
Seq.nth             	Infinity
Seq.tryPick         	3.9
Seq.map             	4
Total Seq vs OptimizedSeq: 3684ms vs 1008ms

Array

10 elements, 2000000 iterations
Seq.exists          	1.4
Seq.exists2         	1.4
Seq.fold            	1.4
Seq.forall          	1.4
Seq.forall2         	1.3
Seq.iter            	1.3
Seq.iter2           	1.4
Seq.nth             	1.2
Seq.tryPick         	1.6
Seq.map             	1.2
Total Seq vs OptimizedSeq: 19188ms vs 14311ms

10000 elements, 2000 iterations
Seq.exists          	3.9
Seq.exists2         	7.3
Seq.fold            	6.1
Seq.forall          	3.5
Seq.forall2         	7.3
Seq.iter            	4.2
Seq.iter2           	7.1
Seq.nth             	1.1e+02
Seq.tryPick         	4
Seq.map             	6.7
Total Seq vs OptimizedSeq: 3293ms vs 566ms

10000000 elements, 2 iterations
Seq.exists          	3.9
Seq.exists2         	7.3
Seq.fold            	6.1
Seq.forall          	3.5
Seq.forall2         	7.3
Seq.iter            	4.2
Seq.iter2           	7.2
Seq.nth             	Infinity
Seq.tryPick         	3.8
Seq.map             	6.1
Total Seq vs OptimizedSeq: 3366ms vs 587ms
