Seq vs OptimizedSeq performance ratio (Seq/OptimizedSeq stop time).
Greater ratio is better (for OptimizedSeq). Must be at least > 1.2

List (aka list<'a> aka FSharpList<T>)

10 elements, 5000000 iterations
Seq.exists          	2.3
Seq.exists2         	3.5
Seq.fold            	2.5
Seq.forall          	2.2
Seq.forall2         	3.5
Seq.iter            	2.2
Seq.iter2           	2.4
Seq.nth             	1.7
Seq.tryPick         	2.4

10000 elements, 5000 iterations
Seq.exists          	3.9
Seq.exists2         	5.9
Seq.fold            	5.9
Seq.forall          	4
Seq.forall2         	6.9
Seq.iter            	3
Seq.iter2           	4.4
Seq.nth             	1.5
Seq.tryPick         	4.2

10000000 elements, 5 iterations
Seq.exists          	2.2
Seq.exists2         	4.8
Seq.fold            	3.6
Seq.forall          	2.2
Seq.forall2         	5.1
Seq.iter            	2.4
Seq.iter2           	4.1
Seq.nth             	1.1
Seq.tryPick         	2.3

ResizeArray (aka System.Collections.Generic.List<T>)

10 elements, 5000000 iterations
Seq.exists          	2.1
Seq.exists2         	2.1
Seq.fold            	1.8
Seq.forall          	2.2
Seq.forall2         	2.1
Seq.iter            	2
Seq.iter2           	2.4
Seq.nth             	2.6
Seq.tryPick         	2.2

10000 elements, 5000 iterations
Seq.exists          	2.5
Seq.exists2         	2.2
Seq.fold            	1.7
Seq.forall          	2.6
Seq.forall2         	2.2
Seq.iter            	2.5
Seq.iter2           	3
Seq.nth             	Infinity
Seq.tryPick         	2.7

10000000 elements, 5 iterations
Seq.exists          	2.5
Seq.exists2         	2.2
Seq.fold            	1.7
Seq.forall          	2.6
Seq.forall2         	2.2
Seq.iter            	2.4
Seq.iter2           	3.2
Seq.nth             	Infinity
Seq.tryPick         	2.6

Array

10 elements, 5000000 iterations
Seq.exists          	2.5
Seq.exists2         	3.6
Seq.fold            	2.8
Seq.forall          	2.6
Seq.forall2         	3.9
Seq.iter            	2.2
Seq.iter2           	3.6
Seq.nth             	2.3
Seq.tryPick         	2.3

10000 elements, 5000 iterations
Seq.exists          	5
Seq.exists2         	11
Seq.fold            	6.6
Seq.forall          	5
Seq.forall2         	11
Seq.iter            	2.9
Seq.iter2           	6
Seq.nth             	Infinity
Seq.tryPick         	4.3

10000000 elements, 5 iterations
Seq.exists          	5
Seq.exists2         	11
Seq.fold            	6.5
Seq.forall          	5
Seq.forall2         	12
Seq.iter            	2.9
Seq.iter2           	6.1
Seq.nth             	Infinity
Seq.tryPick         	4.2
